!function(a){a.fn.hoverIntent=function(b,c,d){var e={interval:100,sensitivity:6,timeout:0};e="object"==typeof b?a.extend(e,b):a.isFunction(c)?a.extend(e,{over:b,out:c,selector:d}):a.extend(e,{over:b,out:b,selector:c});var f,g,h,i,j=function(a){f=a.pageX,g=a.pageY},k=function(b,c){return c.hoverIntent_t=clearTimeout(c.hoverIntent_t),Math.sqrt((h-f)*(h-f)+(i-g)*(i-g))<e.sensitivity?(a(c).off("mousemove.hoverIntent",j),c.hoverIntent_s=!0,e.over.apply(c,[b])):(h=f,i=g,c.hoverIntent_t=setTimeout(function(){k(b,c)},e.interval),void 0)},l=function(a,b){return b.hoverIntent_t=clearTimeout(b.hoverIntent_t),b.hoverIntent_s=!1,e.out.apply(b,[a])},m=function(b){var c=a.extend({},b),d=this;d.hoverIntent_t&&(d.hoverIntent_t=clearTimeout(d.hoverIntent_t)),"mouseenter"===b.type?(h=c.pageX,i=c.pageY,a(d).on("mousemove.hoverIntent",j),d.hoverIntent_s||(d.hoverIntent_t=setTimeout(function(){k(c,d)},e.interval))):(a(d).off("mousemove.hoverIntent",j),d.hoverIntent_s&&(d.hoverIntent_t=setTimeout(function(){l(c,d)},e.timeout)))};return this.on({"mouseenter.hoverIntent":m,"mouseleave.hoverIntent":m},e.selector)}}(jQuery);
;(function($){var body=$('body'),_window=$(window);(function(){var nav=$('#primary-navigation'),button,menu;if(!nav){return;}
button=nav.find('.menu-toggle');if(!button){return;}
menu=nav.find('.nav-menu');if(!menu||!menu.children().length){button.hide();return;}
$('.menu-toggle').on('click.twentyfourteen',function(){nav.toggleClass('toggled-on');});})();_window.on('hashchange.twentyfourteen',function(){var element=document.getElementById(location.hash.substring(1));if(element){if(!/^(?:a|select|input|button|textarea)$/i.test(element.tagName)){element.tabIndex=-1;}
element.focus();window.scrollBy(0,-80);}});$(function(){$('.search-field').focus(function(event){$('.search-toggle').addClass('active');}).on('blur',function(event){if($('.search-field').hasClass('hidden-search')){$('.search-field').hide();$('.top-links').show();}
$('.search-toggle').removeClass('active');});$('.search-form').submit(function(event){var $field=$('.search-field');if(!$field.is(':visible')){$field.addClass('hidden-search').show();$('.top-links').hide();}
if($field.val()==''){event.preventDefault();$field.focus();return false;}});if(_window.width()>781){var bg='shop-panorama-rev-11';if(_window.width()>1100){bg='shop-panorama-rev';}
if(_window.width()>1300){$('body').css('background-image','url(http://static.portlandbolt.com/images/concrete-low.jpg)');}
$('#header-image').css('background-image','url(http://static.portlandbolt.com/images/'+bg+'-op.jpg)');var mastheadHeight=$('#masthead').height(),toolbarOffset,mastheadOffset;if(mastheadHeight>48){body.removeClass('masthead-fixed');}
if(body.is('.header-image')){toolbarOffset=body.is('.admin-bar')?$('#wpadminbar').height():0;mastheadOffset=$('#masthead').offset().top-toolbarOffset;_window.on('scroll.twentyfourteen',function(){if((window.scrollY>mastheadOffset)&&(mastheadHeight<49)){body.addClass('masthead-fixed');}else{body.removeClass('masthead-fixed');}});}}
$('.primary-navigation, .secondary-navigation').find('a').on('focus.twentyfourteen blur.twentyfourteen',function(){$(this).parents().toggleClass('focus');});});$('#menu-main').removeClass('no-js').find('li').hoverIntent({over:function(){$(this).addClass('hover');},out:function(){$(this).removeClass('hover');},timeout:180,sensitivity:7,interval:100});function TwentyFourteen_Accordion_Menu(){if($('#primary-navigation .menu-toggle').is(':hidden')){$('#menu-main ul.sub-menu').show();return;}else{$('#menu-main ul.sub-menu').hide();}
$('#menu-main > li > a').click(function(e){var parent_li=$(this).parent('li');if(!$('ul.sub-menu',parent_li).first().length){return;}
if(parent_li.hasClass('sub-menu-active')){return;}
e.preventDefault();var current_submenu=$('ul.sub-menu',parent_li).first();$('#menu-main > li > ul.sub-menu').not(current_submenu).slideUp(function(){$('#menu-main > li').not(parent_li).removeClass('sub-menu-active');});current_submenu.slideDown(function(){parent_li.addClass('sub-menu-active');});});$('#menu-main ul.sub-menu > li > a').click(function(e){var parent_li=$(this).parent('li');if(!$('ul.sub-menu',parent_li).first().length){return;}
if(parent_li.hasClass('sub-menu-active')){return;}
e.preventDefault();var current_submenu=$('ul.sub-menu',parent_li).first();$('#menu-main ul.sub-menu > li > ul.sub-menu').not(current_submenu).slideUp(function(){$('#menu-main ul.sub-menu > li').not(parent_li).removeClass('sub-menu-active');});current_submenu.slideDown(function(){parent_li.addClass('sub-menu-active');});});}
$('.menu-toggle').on('click',function(){TwentyFourteen_Accordion_Menu();});})(jQuery);;jQuery(document).ready(function($){$('.showDescOnHover').bind("mouseenter",function(){var $that=$(this);$that.find(".showOnHover").css("bottom",0).slideDown(200,'',function(){var $label=$that.find('.tileLabel');var dist=$label.width()-$label.parent().width()+30;if(dist>0){$label.animate({"margin-left":'-'+dist+'px'},dist*15);}});}).bind("mouseleave",function(){var $that=$(this);$that.find(".showOnHover").css("bottom",0).slideUp(200,'',function(){$that.find('.tileLabel').animate({"margin-left":'0px'},200);});});$('.tileImageSlider').bind("mouseenter",function(){$(this).find(".tileImageSliderWrapper").animate({"margin-top":"-20px"},200);}).bind("mouseleave",function(){$(this).find(".tileImageSliderWrapper").animate({"margin-top":"0px"},200);});}(jQuery));;(function($){$.fn.pbGallery=function(){return this.each(function(){var gallery=$(this),imgGroup=[],loadarea=gallery.children('.loadarea'),thumbs=gallery.children('a.thumb');thumbs.each(function(){imgGroup.push(new ImgObj(this));});function ImgObj(thumb){var that=this;this.$a=$(thumb);this.bigSrc=this.$a.attr('href');this.little=this.$a.children('img');this.caption=this.$a.children('span').text();this.$a.on('click',function(event){event.preventDefault();loadarea.css('min-height',loadarea.height()).empty().addClass('loading');if(!that.big){var img=$('<img/>');img.attr('src',that.bigSrc);img.attr('alt',that.little.attr('alt'));img.attr('title',that.little.attr('title'));img.addClass('border');if(that.caption){var fig=$('<figure/>');fig.addClass('wp-caption aligncenter');var cap=$('<figcaption/>');cap.addClass('wp-caption-text').html(that.caption);fig.append(img).append(cap);that.big=fig;}else{that.big=img;}
that.big.on('load',function(){loadarea.append(that.big);loadarea.removeAttr('style');});that.big.load();}else{loadarea.append(that.big);loadarea.removeAttr('style');}
return false;});}});};if(typeof(pbGalleries)!='undefined'){for(var i=0;i<pbGalleries.length;i++){$(pbGalleries[i]).pbGallery();}}})(jQuery);;(function($){$.fn.pbTableImage=function(trigger){return this.each(function(){var $el=$(this),$drawing=$el.children('img'),$trigger=$(trigger),offset=$trigger.offset(),active=false,$hint=$el.children('.hint');$trigger.add($el).click(function(e){offset=$trigger.offset();setTip(e.pageX,e.pageY);if(active){hideTip();}else{showTip();}});if($drawing.css('position')==='absolute'){$trigger.on('mouseleave',function(){hideTip();});}
function showTip(){active=true;$drawing.show();$hint.text('Click again to hide drawing');if($drawing.css('position')==='absolute'){$trigger.on('mousemove',function(e){setTip(e.pageX,e.pageY);});}}
function hideTip(){active=false;$drawing.hide();$hint.text('Click to show drawing');$trigger.off('mousemove');}
function setTip(x,y){$drawing.css({top:(y-offset.top-30)+'px',left:(x-offset.left+30)+'px'});}});};if(typeof(pbTableImages)!='undefined'){for(var i=0;i<pbTableImages.length;i++){$('#drawing-'+pbTableImages[i]).pbTableImage('#trigger-'+pbTableImages[i]);}}})(jQuery);;jQuery(document).ready(function($){var $table=$('#print-area table');var pixPerInch=$table.width()/8.5;var pageHeight=600;if($table.height()>pageHeight){var heightThisPage=0;$table.find('tr').each(function(){var $that=$(this);heightThisPage+=$that.height();if(heightThisPage>pageHeight){$that.children('td:first-child, th:first-child').wrapInner('<div class="break"></div>');heightThisPage=0;}});console.log($table.height()/pageHeight);}}(jQuery));;(function($){$.fn.pbTabs=function(hash){return this.each(function(){var that=$(this),labels=that.find('.tab-labels a'),contents=that.find('.tab-contents'),$current=null;$current=$('#tab1');if(hash!=''){var h=hash.substring(1);activateTab(h);}
labels.on('click',function(){var h=this.href.split("#")[1];activateTab(h);});function activateTab(h){that.find('.active').removeClass('active');that.find('.'+h).addClass('active');$(document).ready(function(){var $cont=labels.parent();if($cont.offset()){setTimeout(function(){$('html,body').scrollTop($cont.offset().top-110);},1);}});}});};if(typeof(pbTabs)!='undefined'){$(pbTabs[0]).pbTabs(location.hash);}})(jQuery);;(function($){$.fn.pbAccordion=function(hash){return this.each(function(){var that=$(this),collapser=that.find('.collapser'),collapsee=that.find('.collapsee'),$icon=$('<span class="genericon genericon-collapse"></span>'),$hash=null;collapser.prepend($icon);if(hash!=''){$hash=that.find(hash);if($hash){that.addClass('open');$(document).ready(function(){if($hash.offset()){setTimeout(function(){$('html,body').scrollTop($hash.offset().top-120);$hash.addClass('highlight');},1);}});}}
if(!that.hasClass('open')){collapsee.hide();toggleIcon();}
collapser.click(function(){collapsee.slideToggle();toggleIcon();});function toggleIcon(){if($icon.hasClass('genericon-expand')){$icon.removeClass('genericon-expand').addClass('genericon-collapse');}else{$icon.removeClass('genericon-collapse').addClass('genericon-expand');}}});};if(typeof(pbAccordions)!='undefined'){for(var i=0;i<pbAccordions.length;i++){$(pbAccordions[i]).pbAccordion(location.hash);}}})(jQuery);;(function(){var ps_script=document.createElement("script");ps_script.type="text/javascript";ps_script.src=document.location.protocol+"//image.providesupport.com/js/12k2hr5e8x5fo1hmjfl4xqx486/safe-textlink.js?ps_h=gIUd&ps_t="+new Date().getTime()+"&online-link-html=Online&offline-link-html=Offline";ps_script.async=true;ps_script.onload=updateChatState;ps_script.onreadystatechange=function(){if(this.readyState=='completed'||this.readyState=='loaded'){updateChatState();}};var ssc=document.getElementsByTagName('script')[0];ssc.parentNode.insertBefore(ps_script,ssc);function updateChatState(){var p=document.getElementById('psgIUdl');var els=document.getElementsByClassName('chat-state');for(var i=0;i<els.length;i++){els[i].innerText=p.innerText;els[i].className='chat-state '+p.innerText.toLowerCase();}}})();jQuery('.pb-chat').click(function(){psgIUdow();ga('send','event','Contact','click','Live Chat');return false;});(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-237305-1','auto');if(typeof(pbFormSubmit)!=='undefined'&&pbFormSubmit){var event={'hitType':'event','eventCategory':'Forms','eventAction':'submit','eventLabel':pbFormSubmit.form};if(pbFormSubmit.value){event.eventValue=pbFormSubmit.value;}
ga('send',event);ga('send',{'hitType':'pageview','page':window.location.pathname+'/pb-form-submit/','title':pbFormSubmit.form+' Submitted'});}else{ga('send','pageview');setTimeout("ga('send','event','NoBounce','Over 60 seconds')",60000);}
;function frmFrontFormJS(){function f(){var a=jQuery(this),b=a.closest(".frm_inside_container").find("label.frm_primary_label");0<a.val().length?b.addClass("frm_visible"):b.removeClass("frm_visible")}function e(a,b){var c="";c=a instanceof jQuery?a.attr("name"):a.name;if(""===c)return c=a instanceof jQuery?a.data("name"):a.getAttribute("data-name"),""!==c&&c?c:0;c=c.replace("item_meta[","").replace("[]","").split("]");if(1>c.length)return 0;c=c.filter(function(a){return""!==a});var d=c[0],h=!1;if(1===
c.length)return d;if("[form"===c[1]||"[row_ids"===c[1])return 0;jQuery('input[name="item_meta['+d+'][form]"]').length&&(d=c[2].replace("[",""),h=!0);"other"===d&&(d=h?c[3].replace("[",""):c[1].replace("[",""));!0===b&&(d=d===c[0]?d+"-"+c[1].replace("[",""):d+"-"+c[0]+"-"+c[1].replace("[",""));return d}function k(a){var b=frmFrontForm.getFieldId(this,!1);if(b&&"undefined"!==typeof b&&(!a.frmTriggered||a.frmTriggered!=b)&&(jQuery(document).trigger("frmFieldChanged",[this,b,a]),!0!==a.selfTriggered&&
jQuery(this).closest("form").hasClass("frm_js_validate"))){a=[];b=jQuery(this).closest(".frm_form_field");b.hasClass("frm_required_field")&&!jQuery(this).hasClass("frm_optional")&&(a=n(this,a));if(1>a.length)if("email"===this.type){var c=jQuery(this).closest("form").find("input[type=email]");a=v(this,a,c)}else"number"===this.type?a=w(this,a):null!==this.pattern&&(a=x(this,a));b.removeClass("frm_blank_field has-error");b.find(".frm_error").remove();if(0<Object.keys(a).length)for(var d in a)t(b,d,a)}}
function n(a,b){var c=a.getAttribute("data-frmfile");if("hidden"===a.type&&null===c)return b;var d="",h="";if("checkbox"===a.type||"radio"===a.type)c=jQuery('input[name="'+a.name+'"]').closest(".frm_required_field").find("input:checked"),jQuery(c).each(function(){d=this.value});else if("file"===a.type||c)"undefined"===typeof c&&(c=e(a,!0),c=c.replace("file","")),"undefined"===typeof b[c]&&(d=p(c)),h=c;else{c=a.className;if(-1!==c.indexOf("frm_pos_none"))return b;d=jQuery(a).val();if(null===d)d="";
else if("string"!==typeof d){h=d;d="";for(var l=0;l<h.length;l++)""!==h[l]&&(d=h[l])}h=-1===c.indexOf("frm_other_input")?e(a,!0):e(a,!1);-1!==c.indexOf("frm_time_select")&&(h=h.replace("-H","").replace("-m",""))}""===d&&(""===h&&(h=e(a,!0)),h in b||(b[h]=q(a,"data-reqmsg")));return b}function p(a){var b="";jQuery('input[name="file'+a+'"], input[name="file'+a+'[]"], input[name^="item_meta['+a+']"]').each(function(){""===b&&(b=this.value)});return b}function v(a,b,c){var d=a.value,h=e(a,!0);if(h in
b)return b;var l=0===h.indexOf("conf_");if(""!==d||l){var g=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/i,f=q(a,"data-invmsg");""!==d&&!1===g.test(d)?(b[h]=f,l&&(b[h.replace("conf_","")]="")):l&&(a=a.name.replace("conf_",""),c.filter('[name="'+a+'"]').val()!==d&&(b[h]="",b[h.replace("conf_","")]=""))}return b}function w(a,b){var c=a.value;""!==c&&!1!==isNaN(c/1)&&(c=e(a,!0),c in b||(b[c]=q(a,
"data-invmsg")));return b}function x(a,b){var c=a.value,d=q(a,"pattern");if(""!==d&&""!==c){var h=e(a,!0);h in b||(d=new RegExp("^"+d+"$","i"),!1===d.test(c)&&(b[h]=q(a,"data-invmsg")))}return b}function q(a,b){var c=a.getAttribute(b);null===c&&(c="");return c}function D(a,b){"undefined"===typeof b&&jQuery(a).find('input[name="frm_action"]').val();var c=jQuery(a).find(".frm_form_field");c.addClass("frm_doing_ajax");jQuery.ajax({type:"POST",url:frm_js.ajax_url,data:jQuery(a).serialize()+"&action=frm_entries_"+
b+"&nonce="+frm_js.nonce,success:function(b){var d={content:"",errors:{},pass:!1};null===b&&(b=d);b=b.replace(/^\s+|\s+$/g,"");b=0===b.indexOf("{")?jQuery.parseJSON(b):d;if("undefined"!==typeof b.redirect)jQuery(document).trigger("frmBeforeFormRedirect",[a,b]),window.location=b.redirect;else if(""!==b.content){u(jQuery(a));-1!=frm_js.offset&&frmFrontForm.scrollMsg(jQuery(a),!1);var l=jQuery(a).find('input[name="form_id"]').val();b.content=b.content.replace(/ frm_pro_form /g," frm_pro_form frm_no_hide ");
jQuery(a).closest(".frm_forms").replaceWith(b.content);d=b;if(history.pushState&&"undefined"!==typeof d.page){var g=d.page;var f=encodeURI("frm_page");g=encodeURI(g);for(var e=document.location.search.substr(1).split("&"),k=e.length,m;k--;)if(m=e[k].split("="),m[0]==f){m[1]=g;e[k]=m.join("=");break}0>k&&(e[e.length]=[f,g].join("="));f=e.join("&");window.history.pushState({html:d.html},"","?"+f)}"function"===typeof frmThemeOverride_frmAfterSubmit&&(l=jQuery('input[name="frm_page_order_'+l+'"]').val(),
d=jQuery(b.content).find('input[name="form_id"]').val(),frmThemeOverride_frmAfterSubmit(d,l,b.content,a));jQuery(b.content).find(".frm_message").length?jQuery(document).trigger("frmFormComplete",[a,b]):jQuery(document).trigger("frmPageChanged",[a,b])}else if(Object.keys(b.errors).length){u(jQuery(a),"enable");d=!0;y();f=!1;for(l in b.errors)g=jQuery(a).find("#frm_field_"+l+"_container"),g.length&&(g.is(":visible")||(e=g.closest(".frm_toggle_container"),e.length&&(e=e.prev(),e.hasClass("frm_trigger")||
(e=e.prev(".frm_trigger")),e.click())),g.is(":visible")&&(t(g,l,b.errors),d=!1,g=jQuery(a).find("#frm_field_"+l+"_container .frm-g-recaptcha, #frm_field_"+l+"_container .g-recaptcha"),g.length&&(f=!0,g=g.data("rid"),jQuery().grecaptcha&&(g?grecaptcha.reset(g):grecaptcha.reset()))));jQuery(document).trigger("frmFormErrors",[a,b]);c.removeClass("frm_doing_ajax");z(a);!0!==f&&A(a,!1);d?a.submit():jQuery(a).prepend(b.error_message)}else E(a),A(a,!0),a.submit()},error:function(){jQuery(a).find('input[type="submit"], input[type="button"]').removeAttr("disabled");
a.submit()}})}function t(a,b,c){a.length&&a.is(":visible")&&(a.addClass("frm_blank_field"),"function"===typeof frmThemeOverride_frmPlaceError?frmThemeOverride_frmPlaceError(b,c):a.append('<div class="frm_error">'+c[b]+"</div>"),jQuery(document).trigger("frmAddFieldError",[a,b,c]))}function y(){jQuery(".form-field").removeClass("frm_blank_field has-error");jQuery(".form-field .frm_error").replaceWith("");jQuery(".frm_error_style").remove()}function z(a){var b=jQuery(a).find(".frm_blank_field:first");
b.length&&frmFrontForm.scrollMsg(b,a,!0)}function B(a){a.hasClass("frm_loading_form")||(a.addClass("frm_loading_form"),a.trigger("frmStartFormLoading"));a.find('input[type="submit"], input[type="button"], button[type="submit"]').attr("disabled","disabled")}function u(a,b,c){0<c||(a.removeClass("frm_loading_form"),a.trigger("frmEndFormLoading"),"enable"===b&&a.find('input[type="submit"], input[type="button"], button[type="submit"]').removeAttr("disabled"))}function E(a){var b=document.getElementById("frm_loading");
null!==b&&(a=jQuery(a).find("input[type=file]").val(),"undefined"!==typeof a&&""!==a&&setTimeout(function(){jQuery(b).fadeIn("slow")},2E3))}function A(a,b){var c=jQuery(a).find(".frm-g-recaptcha, .g-recaptcha");c.length&&(!b||1>jQuery(a).find(".frm_next_page").length||1>jQuery(a).find(".frm_next_page").val())&&c.closest(".frm_form_field").replaceWith('<input type="hidden" name="recaptcha_checked" value="'+frm_js.nonce+'">')}function F(){C(jQuery(this),"clear")}function G(){C(jQuery(this),"replace")}
function C(a,b){var c=a.data("frmval").replace(/(\n|\r\n)/g,"\r");if(""===c||"undefined"===typeof c)return!1;var d=a.val().replace(/(\n|\r\n)/g,"\r");"replace"==b?""===d&&a.addClass("frm_default").val(c):d==c&&a.removeClass("frm_default").val("")}function H(){var a=jQuery(this),b=a.data("eid"),c=a.data("fid");a.append('<span class="spinner" style="display:inline"></span>');jQuery.ajax({type:"POST",url:frm_js.ajax_url,data:{action:"frm_entries_send_email",entry_id:b,form_id:c,nonce:frm_js.nonce},success:function(b){a.replaceWith(b)}});
return!1}function I(){var a=jQuery(this).data("frmconfirm");return confirm(a)}function J(){var a=jQuery(this).data("frmtoggle");jQuery(a).is(":visible")?jQuery(a).slideUp("fast"):jQuery(a).slideDown("fast");return!1}function K(){Array.prototype.indexOf||(Array.prototype.indexOf=function(a,b){var c=this.length>>>0,d=Number(b)||0;d=0>d?Math.ceil(d):Math.floor(d);for(0>d&&(d+=c);d<c;d++)if(d in this&&this[d]===a)return d;return-1})}function L(){"function"!==typeof String.prototype.trim&&(String.prototype.trim=
function(){return this.replace(/^\s+|\s+$/g,"")})}function M(){Array.prototype.filter||(Array.prototype.filter=function(a,b){if(void 0===this||null===this)throw new TypeError;var c=Object(this),d=c.length>>>0;if("function"!==typeof a)throw new TypeError;for(var e=[],f=0;f<d;f++)if(f in c){var g=c[f];a.call(b,g,f,c)&&e.push(g)}return e})}function N(){Object.keys||(Object.keys=function(a){var b=[],c;for(c in a)a.hasOwnProperty(c)&&b.push(c);return b})}var r="",m=[];return{init:function(){jQuery(document).off("submit.formidable",
".frm-show-form");jQuery(document).on("submit.formidable",".frm-show-form",frmFrontForm.submitForm);jQuery(".frm-show-form input[onblur], .frm-show-form textarea[onblur]").each(function(){""===jQuery(this).val()&&jQuery(this).blur()});jQuery(document).on("focus",".frm_toggle_default",F);jQuery(document).on("blur",".frm_toggle_default",G);jQuery(".frm_toggle_default").blur();jQuery(document.getElementById("frm_resend_email")).click(H);jQuery(document).on("change",'.frm-show-form input[name^="item_meta"], .frm-show-form select[name^="item_meta"], .frm-show-form textarea[name^="item_meta"]',
k);jQuery(document).on("change keyup",".frm-show-form .frm_inside_container input, .frm-show-form .frm_inside_container select, .frm-show-form .frm_inside_container textarea",f);jQuery(document).on("click","a[data-frmconfirm]",I);jQuery("a[data-frmtoggle]").click(J);K();L();M();N()},getFieldId:function(a,b){return e(a,b)},renderRecaptcha:function(a){var b=a.getAttribute("data-size"),c={sitekey:a.getAttribute("data-sitekey"),size:b,theme:a.getAttribute("data-theme")};if("invisible"===b){var d=jQuery(a).closest("form").find('input[name="form_id"]').val();
c.callback=function(a){frmFrontForm.afterRecaptcha(a,d)}}b=grecaptcha.render(a.id,c);a.setAttribute("data-rid",b)},afterSingleRecaptcha:function(a){a=jQuery(".frm-show-form .g-recaptcha").closest("form")[0];frmFrontForm.submitFormNow(a)},afterRecaptcha:function(a,b){var c=jQuery("#frm_form_"+b+"_container form")[0];frmFrontForm.submitFormNow(c)},submitForm:function(a){frmFrontForm.submitFormManual(a,this)},submitFormManual:function(a,b){if("undefined"===typeof frmProForm||frmProForm.goingToPreviousPage(b))var c=
!1;else{var d=jQuery(b).find('.frm-g-recaptcha[data-size="invisible"], .g-recaptcha[data-size="invisible"]');d.length?(c=d.data("rid"),c=0===grecaptcha.getResponse(c).length?d:!1):c=!1}d=b.className.trim().split(/\s+/gi);d&&1>c.length&&!(-1<d.indexOf("frm_pro_form"))||jQuery("body").hasClass("wp-admin")||(a.preventDefault(),c.length?(d=c.data("rid"),grecaptcha.reset(d),grecaptcha.execute(d)):(c=frmFrontForm.validateFormSubmit(b),0===Object.keys(c).length&&(B(jQuery(b)),frmFrontForm.submitFormNow(b,
d))))},submitFormNow:function(a){-1<a.className.trim().split(/\s+/gi).indexOf("frm_ajax_submit")?1>jQuery(a).find('input[type="file"]').filter(function(){return!!this.value}).length?(r=jQuery(a).find('input[name="frm_action"]').val(),frmFrontForm.checkFormErrors(a,r)):a.submit():a.submit()},validateFormSubmit:function(a){"undefined"!==typeof tinyMCE&&jQuery(a).find(".wp-editor-wrap").length&&tinyMCE.triggerSave();m=[];var b=jQuery(a).hasClass("frm_js_validate");b&&"undefined"!==typeof frmProForm&&
(frmProForm.savingDraft(a)||frmProForm.goingToPreviousPage(a))&&(b=!1);b&&(frmFrontForm.getAjaxFormErrors(a),Object.keys(m).length&&frmFrontForm.addAjaxFormErrors(a));return m},getAjaxFormErrors:function(a){var b=[],c=jQuery(a).find(".frm_required_field:visible input, .frm_required_field:visible select, .frm_required_field:visible textarea").filter(":not(.frm_optional)");if(c.length)for(var d=0,e=c.length;d<e;d++)b=n(c[d],b);c=jQuery(a).find("input[type=email]").filter(":visible");d=jQuery(a).find("input,select,textarea");
if(d.length){e=0;for(var f=d.length;e<f;e++){var g=d[e];""!==g.value&&"hidden"!==g.type&&("number"===g.type?b=w(g,b):"email"===g.type?b=v(g,b,c):null!==g.pattern&&(b=x(g,b)))}}c=jQuery(a).find(".frm-g-recaptcha");c.length&&(d=c.data("rid"),0===grecaptcha.getResponse(d).length&&(c=c.closest(".frm_form_field").attr("id").replace("frm_field_","").replace("_container",""),b[c]=""));m=b;if("function"===typeof frmThemeOverride_jsErrors&&(r=jQuery(a).find('input[name="frm_action"]').val(),a=frmThemeOverride_jsErrors(r,
a),Object.keys(a).length))for(var k in a)m[k]=a[k];return m},addAjaxFormErrors:function(a){y();for(var b in m){var c=jQuery(a).find("#frm_field_"+b+"_container");c.length?t(c,b,m):delete m[b]}z(a)},checkFormErrors:function(a,b){D(a,b)},checkRequiredField:function(a,b){return n(a,b)},showSubmitLoading:function(a){B(a)},removeSubmitLoading:function(a,b,c){u(a,b,c)},scrollToID:function(a){a=jQuery(document.getElementById(a));frmFrontForm.scrollMsg(a,!1)},scrollMsg:function(a,b,c){if("undefined"===typeof b){if(a=
jQuery(document.getElementById("frm_form_"+a+"_container")),1>a.length)return}else a="string"===typeof a?jQuery(b).find("#frm_field_"+a+"_container"):a;if(a=a.offset().top){a-=frm_js.offset;b=jQuery("html").css("margin-top");var d=jQuery("body").css("margin-top");if(b||d)a=a-parseInt(b)-parseInt(d);if(a&&window.innerHeight&&(b=document.documentElement.scrollTop||document.body.scrollTop,a>b+window.innerHeight||a<b))return"undefined"===typeof c?jQuery(window).scrollTop(a):jQuery("html,body").animate({scrollTop:a},
500),!1}},savingDraft:function(a){console.warn("DEPRECATED: function frmFrontForm.savingDraft in v3.0 use frmProForm.savingDraft");if("undefined"!==typeof frmProForm)return frmProForm.savingDraft(a)},goingToPreviousPage:function(a){console.warn("DEPRECATED: function frmFrontForm.goingToPreviousPage in v3.0 use frmProForm.goingToPreviousPage");if("undefined"!==typeof frmProForm)return frmProForm.goingToPreviousPage(a)},hideOrShowFields:function(a,b){console.warn("DEPRECATED: function frmFrontForm.hideOrShowFields in v3.0 use frmProForm.hideOrShowFields");
"undefined"!==typeof frmProForm&&frmProForm.hideOrShowFields()},hidePreviouslyHiddenFields:function(){console.warn("DEPRECATED: function frmFrontForm.hidePreviouslyHiddenFields in v3.0 use frmProForm.hidePreviouslyHiddenFields");"undefined"!==typeof frmProForm&&frmProForm.hidePreviouslyHiddenFields()},checkDependentDynamicFields:function(a){console.warn("DEPRECATED: function frmFrontForm.checkDependentDynamicFields in v3.0 use frmProForm.checkDependentDynamicFields");"undefined"!==typeof frmProForm&&
frmProForm.checkDependentDynamicFields(a)},checkDependentLookupFields:function(a){console.warn("DEPRECATED: function frmFrontForm.checkDependentLookupFields in v3.0 use frmProForm.checkDependentLookupFields");"undefined"!==typeof frmProForm&&frmProForm.checkDependentLookupFields(a)},loadGoogle:function(){console.warn("DEPRECATED: function frmFrontForm.loadGoogle in v3.0 use frmProForm.loadGoogle");frmProForm.loadGoogle()},removeUsedTimes:function(a,b){console.warn("DEPRECATED: function frmFrontForm.removeUsedTimes in v3.0 use frmProForm.removeUsedTimes");
"undefined"!==typeof frmProForm&&frmProForm.removeUsedTimes()},escapeHtml:function(a){return a.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#039;")},invisible:function(a){jQuery(a).css("visibility","hidden")},visible:function(a){jQuery(a).css("visibility","visible")}}}var frmFrontForm=frmFrontFormJS();jQuery(document).ready(function(f){frmFrontForm.init()});
function frmRecaptcha(){for(var f=jQuery(".frm-g-recaptcha"),e=0,k=f.length;e<k;e++)frmFrontForm.renderRecaptcha(f[e])}function frmAfterRecaptcha(f){frmFrontForm.afterSingleRecaptcha(f)}
function frmUpdateField(f,e,k,n,p){jQuery(document.getElementById("frm_update_field_"+f+"_"+e+"_"+p)).html('<span class="frm-loading-img"></span>');jQuery.ajax({type:"POST",url:frm_js.ajax_url,data:{action:"frm_entries_update_field_ajax",entry_id:f,field_id:e,value:k,nonce:frm_js.nonce},success:function(){""===n.replace(/^\s+|\s+$/g,"")?jQuery(document.getElementById("frm_update_field_"+f+"_"+e+"_"+p)).fadeOut("slow"):jQuery(document.getElementById("frm_update_field_"+f+"_"+e+"_"+p)).replaceWith(n)}})}
function frmDeleteEntry(f,e){console.warn("DEPRECATED: function frmDeleteEntry in v2.0.13 use frmFrontForm.deleteEntry");jQuery(document.getElementById("frm_delete_"+f)).replaceWith('<span class="frm-loading-img" id="frm_delete_'+f+'"></span>');jQuery.ajax({type:"POST",url:frm_js.ajax_url,data:{action:"frm_entries_destroy",entry:f,nonce:frm_js.nonce},success:function(k){"success"===k.replace(/^\s+|\s+$/g,"")?jQuery(document.getElementById(e+f)).fadeOut("slow"):jQuery(document.getElementById("frm_delete_"+
f)).replaceWith(k)}})}function frmOnSubmit(f){console.warn("DEPRECATED: function frmOnSubmit in v2.0 use frmFrontForm.submitForm");frmFrontForm.submitForm(f,this)}
function frm_resend_email(f,e){console.warn("DEPRECATED: function frm_resend_email in v2.0");var k=jQuery(document.getElementById("frm_resend_email"));k.append('<span class="spinner" style="display:inline"></span>');jQuery.ajax({type:"POST",url:frm_js.ajax_url,data:{action:"frm_entries_send_email",entry_id:f,form_id:e,nonce:frm_js.nonce},success:function(e){k.replaceWith(e)}})};
;jQuery(document).ready(function($){var DEBUG=false;function init(){var $container=$('#bolt-torque-calc');var $grades=$('select#grade');$grades=gradeOptions($grades);var $finishes=$('select#finish');var $diameters=$('select#diameter');var $result=$('#torque');$grades.on('change',function(){var $table=getTable(this.value);if($table.length){$finishes=finishOptions($finishes,$table);$diameters=diameterOptions($diameters,$table,this.value);}else if(DEBUG){console.log('Table not found for '+this.value);}});$('#calc_button').on('click keyup',function(e){if(e.type=='click'||(e.type=='keyup'&&e.which==13)){var t=getTorque($container);$result.text(t?t:'?');}});}
function getTable(grade){if(grade){var $title=$('h2.pb-table-title a[title="'+grade+'"]').parent();if($title.length){return $title.next('.table-wrapper').children('table');}else if(DEBUG){console.log('Title not found for '+grade);}}
return[];}
function getTorque($container){var grade=$container.find('select[name="grade"]').val();var finish=$container.find('select[name="finish"]').val();var diameter=$container.find('select[name="diameter"]').val();if(grade&&finish&&diameter){var $table=getTable(grade);if($table.length){var $ths=$table.find('thead tr:nth-child(2) th');var add=$table.find('thead tr:first th[rowspan]').length;var col=-1;$ths.each(function(){if(this.innerText==finish){col=$ths.index(this)+add;}});var $tds=$table.find('tbody tr td:first-child');var row=-1;$tds.each(function(){if(diameterPitchString(this.innerText,$(this).next().text())==diameter){row=$tds.index(this);return false;}});if(col>=0&&row>=0){return $table.find('tbody tr:nth-child('+(row+1)+') td:nth-child('+(col+1)+')').text();}else if(DEBUG){console.log('Row and/or column not found for '+grade+' '+finish+' '+diameter);}}}}
function gradeOptions($select){var grades=[];$('h2.pb-table-title').each(function(key,el){var text=el.innerText;text=text.split('/');for(var i=0;i<text.length;i++){grades.push(text[i].trim().replace('*',''));}});grades.sort();for(var i=0;i<grades.length;i++){$select.append($('<option value="'+grades[i]+'">'+grades[i]+'</option>'));}
return $select;}
function finishOptions($select,$table){$select.empty();var finishes=[];$table.find('th.finish').each(function(key,el){finishes.push(el.innerText);});for(var i=0;i<finishes.length;i++){$select.append($('<option value="'+finishes[i]+'">'+finishes[i]+'</option>'));}
return $select;}
function diameterOptions($select,$table,grade){$select.empty();var diameters=[];var stopAtOneAndAHalf=('SAE Grade 5'==grade||'SAE Grade 8'==grade);$table.find('tbody tr td:first-child').each(function(key,el){var text=diameterPitchString(el.innerText,$(el).next().text());diameters.push(text);if(stopAtOneAndAHalf&&el.innerText=='11⁄2'){return false;}});for(var i=0;i<diameters.length;i++){$select.append($('<option value="'+diameters[i]+'">'+diameters[i]+'</option>'));}
return $select;}
function diameterPitchString(diameter,pitch){return simplifyFraction(diameter)+'” - '+simplifyFraction(pitch)+' TPI';}
function simplifyFraction(fraction){fraction=fraction.replace('⁄','/');if(fraction.indexOf('/')>1){fraction=fraction.substr(0,1)+'-'+fraction.substr(1);}
return fraction;}
init();}(jQuery));